11111011111111. , ..1

Eduennt fetus, aut quum liquentia mella

Stipant, et dulci distendunt nectare celles;
11111111111111111111111111111, aut agmine facto
ignavumfucospecnsapraesepibusarcent3 431
Fervet opus, redolentque thymo fragrantia mella.
Olortunati, quorum jam moenia surgunt!

AEneas ait, et fastigia suspicit urbis.

Infert se saeptus nebula (mirabile dictu)

Per medioe,miseetqne viris;neque cernitar ulli. tto*

laeta nonnulle e Ge. lv, 163 111111- 631. excidunt (1111. 1 m. pr. perducunt
0111111. an producunt? addit Burmannus. Sed educunt ex alvearis; et 11111111. V
lat. 1 defendit. et conlaynentin Goth. tert. 1111111111 mella liamb. pt. cl. Ge. tv,
164. -- 433. dt'stentent malit Cuning. Contn Ecl. tx, 31. doemunt 1111111.
pretulit Heinsius. Est qnoque lrce Ge. lv, 164 abiverant leguntur 167. 39-14111
11. l. 11111434. 5. 6.“11 161. 3. 61111111. l. 11111631. 1. 3111111. zulich. ·- 434.
mopinot Bigot. -436111911111111 11111 malit 111· dactus in 0111111111. 1111.Τ. 11,
pag· ²9· quia melta jam 143111111111141111111 idonea. 11.11111111.]11φ1111111111111
111 codd. ut 111111,Ι 111 Goth. tert. - 638. suscipit tres ap. Bnem. c. Goth. pt·-
tcnspicit Hamb. pr. prospicit Vratiel. mern ntique aberratioaet. edincta alta et
excelsa suspicimus proprie. Commode itaque poeta 1111 voce 11111 eat, nt altitudi-
nem edificiorum co ipso subjiceret animis. 111111 ι1111111 sarepta 1111111 dixit pra
tertis. - 639. 11 septum alter Menag. 1111111 ad 314- 641. viros Bigot. et nnus
11111111ιί1 jam Pierius 1111111 memoret, qni legerent: Per 11111111 miscetque 11111
te. 11.

terpretationem faciunt, inprimit ovid. Met. l, 601. 3. Et nectit
de mellificio. cl. AEn. vt, 7⁰7· 8. faeiem nebulasfecisse volucresSub
9. Comparationem, qnam mireris nitido mirata die. Supra qnoque
cuipiam displicere potuisse, nd· Ε11,ΙΙ,131111111111111111 aliter
tersae 11. Stephanum dise. de dictum nonest.

Criticis p. 111 defendit Burmann. ' 437. Egregie ad affectum haee
Praeivetat Homerus lliad. β, 87 exclamatio! qnid enim his rebus
-90. Deest quod 141 comparanti conspectis AEneoe per meria et
4111111 pro qualiter3 quomodo, terras erranti, nt novam sedem
respondeat: tales, eodem modo. quaereret, nova urbe condita op-
salsole Burm. vnlt esse, sole nbilinevideri debuit!

oriente, summo mane. Georg. tv, 439. 641. Observa, 1411111111
136 mane ruunt portis. Sane ita in singulis vulgarem formam evi·
res fert3 nee intercedo, quo mi. 1111111, etiam ipso graecismc ε pele-
nus sic accipias. Alioqui sut sole rme drleswnimmiteet se turbe,
pet· se est, fflmpl, interdiu, per nec Cernitural) ull03 eddttl dptllwe,
diemttanecsubdie, subnecte, Confer tamen 11111111011, .
ten anfflnte accipitet a· poetic. 37-41,

 

