TABUL'A. , ix
Excursus IV ’V‘- Palladiam a Diomede ct Ulysse rap· Pa·

-tum ..................... 328.
Excursus V. De Laocoonte. . . . . . . . ........ 329

Excursus VI. Laocoontis clamores ............ 333
Excursus VII. Equus Trojunus in urbem inductus. . . 334
ᾗ Excursus VIII. De nocte Trojanis funesta ....... 335

Excursus VIII *. Hector classi Achiuorum iqnem infe·

¹ ·rens,· et uictor Patrocli rediens ...... 336
t Excursus IX. De Penatibus, Palladio et Vesta ..... 337

Excursus X. De Coroebo ................. 344

Excursus Xl. Cassandra raptata ............. 345

Excursus XI. De Priami nece .............. 347

Excursus XII. De Helena recepta ............ 348
. Excursus XIII. Anchises humeris AEneoe asportatus . . 349

Excursus XIV. De Creusa ................ 349

Excursus XV. Proedictio aditus Hesperia obscura.. . . 350 ·
Excursus XVI. Luciferi ortus ab Ida .......... 351

Excursus XVII. De AEneae discessu ex urbe3 ejusque
patre et stirpe ............... 351

AEnsssmos Lmen suarius. Arpumentum .......... 357

Excursus I, ad librum III. De AEneoe erroribus. . . . 440

Excursus II. De errorum AEneoe annis ......... 450

Excursus Ill. Polydorus ., ................ 456
Excursus IV. De Delo .................. 456
Excursus V. Teucri et Teucrorum ε’ Creta oriqines . . 457 Α
Excursus VI. De Dardani oriqinibus ex Arcadia, uel

ex Tyrrhenia, et urbe Corytho ...... 458
Exoursus VII. De Harpyiis ............... 460
Excursus VIII. Vaticinium de mensis ambesis ..... 463
Excursus IX. De clipeo Abantis ............. 464
Excursus X. Heleni et Andromacha occursus in Epiro. 465

 

