AENEIDOS LIBER II. 229

Hoc Ithacus velit, et magno mercentur Atridae,

Tum vero ardemus scitari et quaerere caussas, 105
Ignari scelerum tentorum artisque Pelasgae.
Prosequitur pavitans, et ficto pectore fatur.

Saepe iugem Danai Troja cupiere relicta
Moliri, et longo fessi discedere bello.
Fecissentque utinam! saepe illos aspera ponti no
interclusit 11101115, 01 10111111 Auster euntis.
Praecipue, quum jam bic trabibus contextus acernis
Staret equus, toto sonuerunt aethere nimbi.
Suspensi Eurypylum scitatum oracula Phoebi

. 101. Hoec 1. 11111115 Victorinus in Arte Grammat. v. 1101115. 1111. 111661. boc mcqno
tres 110101. Menag. pr. Leid. 01801101. 110110, nec displicet 3 scil. 111 copula absit
11100115, ”tran 011111 Euripide. v. 0. Cyclops v. 103 01 11115. Ap. Hom. ’1501110110
- 105. Dum vero Leid. 50111110 Exc. Burin. scrutari Goth. sec. , quod vulgare esset.
- 106. 11011591 Excerpta eadem.- 108. voluere Carisius p. 193, ubi soepe pro ali-
quoties explicatBurm.—- ¹⁰9· et abest Parrhas. decedere nonnulli, ut editum a Ger-
mano et Cerdo. Enimvero 1111 decedere absolute vix benediceretur, aut decedere
60110,111,110011111600111.167, 0111011111 Georg. 13, alium sensum daret. Contra
discedere est proprium de exercitu dimisso. v. 1111110- 110. 01 sepe 500. Rottend.
portum Montalb. 1 111. sen, scilicet ut esset: illis α. portum 1. 11101115- 111. jam
cum 11101110.011111 bic Dorrill. confectus pr. Hamb. contectus Menag. 11101. concessus
Franc. — 111. Eurypilum, Euripidem, Euripiiiium librariorum lapsu. Est 11111111-
λος. scitatum defenditur ab 1101115. 01 11111111. Plerique codd. scitantem, 0111111 Gud.
a 111. pr. at Medic.,inquit Heinsius, probe scitatum. Sed ne mireris, Gudianum 1
Mediceo hie dissidere, tenendum, in Mediceo 1 prima manu scitantem esse scrip·
tum, quod erratum esse potest 01 scitantem, veriorque adeo 11100 01 eadem doctior

pe. cf. Burm. Vulgo diceremus: bello eleganter adjectum 511111100-

jamdudum sumere debebatis poe· dere.
1115. Versus 101 illustratur ex 111-113.Το11111101111105,110
Iliad. a, 155 ‘H 1111 ymbrium lipia· volentes, (ut serv.) deterruit,
μσς, Πριάμοιό m 516151, ’11111111 quo minus irent, navigarent, ut
Τρὸ11μ11051151χ111110113111ῷηὶ1 (111001 etiarn poetoe. Mox 112
010-1111110115, pro ithacius Ulys- trabes aeernoe, supra v. 16 ex
ses, ut Itala qens et similia. Alias abiete contextus (v. sup. v. 16).
’idaiam Ithacensis. mercentur staret, 055011 ut mox sonnerunt
elegantius quam magno emant. nimbi, orti sunt turbines. Omnie
107.1’1’010ρο01010,51111οα1011 ad ornatiorem orationem spec·
composito 11111110,11. 0. subdole et tant·
fraudulenter. Mox 108. 9. moliri 111-119. Suspensi, solliciti,
fnqnmgrave vocobulum pro pa· dubii, quid iacerent. Eurypylt
1110, 1. sup. 1, 4045 et fessi lonqo plures; 1. Burmann-ad 01111- Met·

 

