AENEIDOS LIBER-I 9¹
Ilii se praedae adcingunt, dapibusque futu1i53· m ’
Tergora deripiunt costis, et viscera nudant; ¹
Pam in frusta secant, veribusque trementia figaut3
Litore ahena locant ulii, flammasque ministrant3
Tum victu revocant vires; fusique per herbam
Inplentur veteris Bacchi, pinguisque ferinae. 115
Postquam exemta fames 11111111, mensaeque remotae·‚
Amissus longo socios sermone requiruna

111. Illic Goth. aec. Acciiiqunt sesa prada Puget. Diutiucfianem 111 {nstitui
11111 Burmannus: proedoe 1111191111, dapibusque futuris Terqora 111111111111- 111.
Dera'pi'uat Heius. ex ratione grammaica, quam 1111111 1111111 1111111111. tuetur. si: “’
J'am emendaram Turnebus 11611111. 1. Cerd. -·· 111. verubus al. 1. Ρ111. 111111· ’
adv, 1111. - 113. hwitanum 11111111114111111111111111111111. quoduam-emt, ’
1111σὶ11 miu'suam Ea. VI, 311 et 1111. 1111111- 114. ramam Vau- r. 11111111
sprot. 11 202 repetitum. par 1111111 um 1111111. - 115. iu 111. 111111. σᾷ serim „
subjungitur munera cum glossa : hemistichium 111111 1111111 ex 1111111111, quaa im-
* periectas Maro reIIquit. Sed 111111 auaui necandos Maro. 111 laudatur hic Ipae 111·
ω a Grammaticis 11111 in rem·v v. 1111111. saraia uonead. pr. 11 duo 111 Eue. Corn
- 116. excepta f. Zulich. 1111. pr. 1111111111 flami. pa. apulea axameaf. 011111.-

’ transfert ad dolorum, qui eo ipso hia ahenis aquam calefaciunt, cfss
11 111ῑί111111,11 altus dolor. AEn. VI, 218. 119, ut 11 lavent·
aio—215. Sequentia 1111111111 1111111111, ax 111111. ut quoque v
111111 ex ornata 11111111 exilium. 11- Serv. 011111111111, unda tot 11·
; 111111. ι, 459 sqq. ubi 1111111· hic 111111 habuerint, (1111111111οωί-
¹ amulius: Teqora deripium(alii; 1111111 1111111111 1111111111,Ρ11111111111ι
mox pars) costis ( 1111111111); etuia- 11111111 111111- Flammas minis·-
aem audant. 1111118111. viscera, 1111111, ornata, 1111111111 in h. l. ,.
quicquid sub 11111 eat, hle. 1111- pro, subji‘ciunt ahenis iqnem. --
1111. - 111. Totus ex 1 1111111111* 21⁵. satiant 11 111111111111111 et
ἄμ a' ἄλλα, zai ἄμφ’ ibiibi· ima- vino. Jam excute ornamenta 111·-
μι.1111.465.1κ111111,11111 harum. .
palpitantia, ut 11 Serv. Nou equi-- ’ 116, 1111111111111111111111 111111,
i den suavem 1111111 epitheto ima. 1111111111ιύ11111111ξ11111111.11.
’ 81111111 sensui objici dixerim. - inf. VIII, 184. mense nmooevuoto
mudhena locam. quorsumnam 111111 more, quo manaa cum epu·
11011 ad elixandas 11111111, quibua 1111111111111111111111111111111111·
’ heroica tempora plane non 1111· batur. At h. I. 11111 per herbam
i bantur, ut 1111111111. Et 111 faria epulantur? ltaque impropria¹ dic·
' poetam ab antiquomore 1111111111 tuna-217. longo 1111111111, nou
videri putat, quorsum laudare- 11111 11111111111111111111111111111,
I possis Valet. Fl. vm, 1541 aut quam patius multis eum querelisa
¹ 01111.Μ11.1,118.1οη1111111111 Amissa sociarum parte dolente»
in 111111. 111111 iiguiflcatur. 1111111 Mtdtaque conquesti, 01111. Mat

 

