³74 1³. vinernn 01110111

Jamque lere sicco suhduetae litore puppes3

Connubiis arvisque novis operata juventus;

Jura domosque dabam: subito quum tabida 0111011111,
Conrupto eoeli tractu, miserandaque venit
Arboribusque satisque 1011, 01 letifer 00001.
Linquebant duleis animamur oegra trahebant 141 4
Corpora; tum sterilis exurere Sirius 04101;
brabant herbae, 0111010111 seges 10410 negabat.

pameonque ed. Ven. et revocavit 110101, 0011101010 aliu. Distinxere olim alii, ,
P. voco 11110111 1. pentem. H. - 135. r. l. classes llamh. pr:- 136. Ρο1010110111111 ¹
1111101 pronuntiandum 011 Connubiis. armisque ven-137. dabunt zulich. - ¹
138. Corrupto Rottend. a m· Pr. 11101οΗ1011). pr. 0 10. pr. 101110Μο0101. tert. - 3
140. etl. annus linquebat d. 0. aliquot codd. ap. Pier. — 141. dum Part-liae. 10 ’

marg. serius 111014. 01011οΨ1111- 141. Ardebant 1101 110110. 0001 fragm. vatic.

’ sepes ipsa alter Goth. ,01 lapsu librarii. 1119010111 Gud. 11 Μ10111.η11. m.,quod .

condere: more antiquarum ura
bium. Proprie attolli de edificiis
’ 10111001 eductis. cf. sup. ll, 185.
Attolluntur tecta arcis, 1110011101
arx ipra 101111.

135- 146. Nouos 10100011001
exorta 001111 sedes quaerere 10411.
-135. puppes. Cum aparte sua
declarandae essent naves, proprie
puppis diota, subducturum iu rie,
’10111 narium prora 'spectante in
011001. operatu non ad rem sacram
est trahendum sed simpl. operum
11111,οῑ ad Tibull. notatum: ll,
1,65 et Il, 3, 36.]01011011101401
1111111100010111. e. 100001 dorni·
ciliis statuendis, agrosque 0111401·-
bam; et dabam jura h. 1041111
instituta, utpote in nova civitate,
eondebam.Argutun1 nimis esset,
adjus publicum privatumque ree
ferre. Aliter jura l, 416. ’

137-141. 010011 111101, in·.
· 41110111. 140, qui tamen 0111111-Ι
111110 V, 987 et Ennio (v. Golurnn
ad ejus fragm. p. 53) est adumbra÷

tue. Porro totum locum 1011000-

los habuit Statius Theb. l, 631
sqq. Venit (quod 1110 de malis
calamitatibusque ingruentibus 410·Ι
nitur) membris arboribusque satis-
que lues ( quod eleganter, ut mox
repes epm, 01110111 0110101111, ad

arbores segetesque tetro 1011110110 κ

exustas tractum). Corrupto eoeli
tractu , aerio plaga, regione, ut
alibi: 11. 0, aere. Alia Burmanni
111 interpretatio. ut 11001111, due«
101,11001101 00111111. Laudat 0410·1
410 ad rem Lucret. Vl, 1126. Lu·

ean. Vll, 411. Docta et 114010 in·. .
terpretati03 aed priorem illam .
vulgarem offert res et junctura; 1
arboribusque satisque lues non 11, j
nitbaustu aeri, sed aeris cornipte„
la,v. e. ex humido calore. -140, y
anima dieitur relinquere 1101,οῐ i

nos animm,- utrumque 101101.
110101. 81101401111101 hoe, 01110,
que poetice diotioui adcommoda-
tius Canicula 10100111 h. Ι. pro
aestu 'coeli, qui 0010 ejus ortu in-
41011 (ef. Serv. et 1. sup. ad

Georg. IV, 415)1 01 hie pro pesti÷

 

