494 P.V1RGIL11M·ARONIS

lpse jugis Cynthi graditur, mollique fluentem

Fronde premit crinem (ingene, atque implicat aur03
Tela sonant humeris. Haud 1110 segnior ibat
AEnea53tantum egregio decus enitet ore. 150
Postquam altos ventum in montis, atque invia. lustra,

ι Ecce ferae, saxi dejectae vertice, caprae .

Βο0011010 101110 eliade parte patentis

Transmittunt cursu campos atque agmina cervi
Pulverulenta fuga glomerant, montisque relinquunt. 155
At puer Ascanius mediis in vallibus acri

Gaudet equo 3 jamque hos cursu, jam praeterit 11100,

10100110 1101011, 11οί10011101 laborare putabat. 0010100100 Driopesque 1101110.
erens Dr. 11111011 1000111101 Gtteci poetae: 11111111 'rt Δρύοπίς τ’ 1111 erunt
fnyt‘tffvpcrt. Apatirst' scribunt sere librarii. — 117, Inde Ere. Burm. a pr. 01. -·
118. Fronte Medic. 011100111. pr. fluentes crr'nes Perrhae. fitqr'ens Exr. Barna
pr. 111. 01010111 pr. Moret. surqens ant Goth. 100. -· 150. emicat pr. flamhurg. pro
vnr.= 1001 am Leid. et Ven. — 151. ι’. saxa Pan-has. - 152. a vertice Goth. ten.
- 153. de rupe Hngen. - 1511. transmutent Zulich. campos cursu Menag. sec.
Tmntmittunt e Lucretio petiit tib. 11, 325. monente Macrobio Vl, 11, p. 591. ΕΙ

00000001111011 equites, uredineque repente Tranrmr'ttunt valido quaerentes 1010111
campos.

tant ae cantant. picti Apathyrsi , fronde 01 auro implicat, vitta au·
111 picti Geloni, Ge. 11, 111,111)1 100,1110110011110. De ceteris r. Ex·
de 111111001111010000110101115011.οῑ 0111011 ad 1101110111.

Claudian. 101101. 1, 314. At Mela Ι 119. 150110111011111111110010111·
11, 1. 0. 86 Apathyni nra artusque rationis momentum et concitatio-
pinqnnt5 utquique majoribus prta· 101000111101110101111111111011·; tan
¹stant, ι’ἁι 1110911101 minume-ete· alacri gressu 01 ipse tan pulcher
rum iisdem omnes notis etsie ut incedebat AEneas.

x ablui nequeant. Nec aliter quam 151-155.1nv. 151. 1531101011

proprie pictos ex 00 1000 eos pro· Homerus obversatus esse 1111111,

· 1100180110.01Α1001100.οο01.-8111- rot-408. dejectoe h. 1. que se

’ 100001180110. p. 133. Adveniens dejecerant‚quae desilierant. Cer
dens descendit 110 Cyntho, qui ros alia parte ex montibus decar-
. templo imminet‚redimitus laurea rentes per campos agminatim 11·
vitae aurea innexa, et pharetra ex gere ait. cervi qlomerant 0911111111,
humeris pendente. Sed majusv colliguntse in agmina,catems‚
· phantasma, quod tela sonant ex pulvere 1011 moto. De cervisia
¹hurnert's, 11001000110010,111101111110 Africa ef. sup. 1, 184. ,

crinem fluentem, effusum, qualis 156-159. 1010011001 exsulta
Apollinis est, ipse premit fingent tionem facile 1111111. 8011111001 ex·

 

