AENEIDOS LIBER IV. bosi„

Italiam regeret, genus altoasanguine Teucri 232

Proderet, ac totum sub leges mitteret 'orbem

Si nulla adcendit tantarum gloria rerum,

Nec super ipse sua molitur laude laborem:

Ascanione pater Romanas, invidet arces?

Quid struit? aut qua spe inimica in gente moratur? 235

Nec prolem Ausoniam et Lavinia respicit arva?

Naviget. Haec summa eet3 hio nostri nuntius esto. ’
Dixerat. Ille patris magui parere parabat

imperim et primum pedibus talaria nectit

Aurea: quae sublimem alis, sive aequora supra, 24⁰

230. Deesta in multis Pier. et 112122. 22 21. vid. sup. v. ¹9¹· ab 2. Nonius. coni.
1121222. - 232. Quodsi natta 222222 Witt. ex v. 272. -·- 233. iileWall. sua deest
1122211122222 Arusian. Mese, sed mendose. laborum Medic. 2 m. pr. 22 Gud. et
v. ²73 Parrhas. dolorem Gotb. 2222- 234. iudicetarces Goth. tert. - 235. in abest
in nonnullis. vid. Burmz in tert. Goth. expunctum a m. sec. - 236. Hoeo pr.
Goth. 222. 2222721212 Hagen. vide ad v. 225. lavinaque Sprot. et 1122. Burmann.
2. ad 1, 2. 227222 nee. v. Burmann. ad Ovid. Met. ¹111, 492. - 237. hoe summa
est emendabat 11222222222, docte quidem, sed frustra. v. Burm. idem iric nostri
nuntiassem, 22212 alia manu adjecta recidebat, adversante et 1212 Burmanuo.
sed neuter videt, nuntium 12. 1. essenon narrantem, sed id quod nuntiatur. 12222 ’

summeque Dorvill. hic Commelin. 12122 n. Oudart. 22 Ζ211212. - 238. volebat 222.
Monet. vid. iat. ³9⁰· - ²39· et abest ab iiamb. 222. primo Goth. tert. impertit»
prim Hamb. 722. Leid. 2 m. sec. - 242. equora juxta mss. apudhliacr'ob. V, 6,

ratio 2222 praeferenda. 722222- aufert, eum privat fatali sede.
‘iul Pmdereiu Pf⁰dit genus qui conf. inf. 267. 274. 355. prolem
auctor est stirpis ς idem stirpem Ausoniam, cf. 23o.'inf. 274. 275.
P¹⁸⁰P³fl³¹t ita 12. 1, AEneas stirpem VI, 756, progeniem, 2221222222-
&Tenem ‘luctam- Apud Cic. off. perium 1221122 decreverunt. .
111, ²¹· rssth ‚ quoda Tantalo et 238 sqq. Ex 11. ο, 339 22727, 22122
P⁶l⁰i²⁰ Pffldiium jure obtinebatur. Mercurius ad Priamnm‚et 021722.
81 tamen prodere etiarn, ut pro· 2, 43 22727, ubi ed Calypso mitti-
ferre‚ producere, illustrareest: 222,12222 adumbrata esse, 72222
72222212 22 12. tl. esse, qui Teucri aute-monitum. Adde 021722. e, pr..
progeniem illustret et novo spieu- Virgilium sequuti sunt 2111 , ut
dore inluoem proferat. ' Statius 1 Theb. 303 sq'q. Ovidius

232 -237, Omnia cum dignita? etc. Sed classicus de Mercurii sf-
te efferuntur. Si nulia, si non- ficiis locus hic. Omnia nota et vul-
si ipse labores moliri, suscipere geria suut, et 2722222 diserte 21-
non vult pro sua leude 22 gioria. pressa. - 242. que talariaportant
Burmanni η1102 Ut super sit, in· te, sublimemmlis, h. e. te volan-
11111Γ 2 ³dffl0dum dure est. invidet, 22222 ut 72221112 22222122 iovis verbis:

 

