AENElDOS LIBER l.¹ 89

4 Litore Trinacrio, dederatque abeuntibus heros,
1 Dividit, et dictis moerentia pectora mulcet :
i Ο 10111, neque euim 191111 sumus ente malorum,
0 passi graviora5 dabit deus his quoque finem.
Vos et Scyllaeam rabiem,penitusque sonantis· ²⁰⁰.
¹ Adcestis scopulos3 vos et Cyclopia saxa

196. Tenus! Zulich. sede superser. 111111111ίὸ111 illis uigor. 111111111111911
Medic. Pierii. non 1111111911. - 198. enim abest a Moret. 1111111111 1911111 Voss.
neque erum immemores sumus Medic. Pierii. — 199. Et passi 1111111191-
roo. vos ad S. Bottend. pr. Scyttaeus recte z 111 Σκυλλιιῖος. uti apud Atheneum
Vll. p. 311 1,Σ11111111191μ11.-1οι. seopulis Μο111.91. advertis 1111119110
1111119111,11111111 constaret. accestis ipse Medic. 11 Rom. Cyclopea multi; sedin
hoc et similibus penultimam produci docuit Heinsius. Est euim ex 11. 1111111111,
ut Cyclopius, 11 111111λῶ11111. cf. inf. etl 665. nonnulli etiam Cyclopem mele.

6111 Exc. l ad e. 1. Benigne fue· viane legitur: Totus liic locus de
runt ab ipso excepti, ut etiam inl. Noevio letti Punici tit. translatus
¹ 1, 558. 570. hinc bonus. Idem ite· 11111111111119111111111111-
rum hospitio AEneem 1111911181. tine loqui fecerat.
V, 36 sqq. Quod sina commen· roo. Scylloeam rabiem, seu
det, ut Acesten munus ferior, id quoniam Scylla canibus 1111111, 1.
ut poeta, 11 Homeri imitatione, sup. ad Ecl. Vl, 75, quornm rabies
lacit: 011711. 1.- 197 sqq. Vina proprie dicitur; seu simpliciter,
onerare cudis quasi pro 111111111- quatenus furor, 11111111,1111111,
ferre, infundere 1111111911 vulgari -muri tempestati, procellis, tribui-
cados onerare vinis. tur. tonantes scopuli, fluctibus
198. 199. ln prosa: 0 socii! allisis, et quidem penitus, in iu-
11111 meministis, vos 9111111111, terioribus adeo rupis recessibus
quae modo experti sumus, pessos ,11 antris, sunt ii ipsi, quibus
esse-z spem itaque retinete, hebi· Scylla insidebat. Ter scopuli cta-
turn 1111 finem etiam huc mala morem inter cera saxa dedere,
preteritis leviore. ante mala, 111 111, 566. accessistis ad eos, hacte-
1911111111110111. [carm. 7,300 nus, quod jam iretum Siculum
fortes peioraque pasti Mecum supe ingressi nou longe ab 111 tio. rant,
viri. Locus autem expressus ex Ι1911111111ιί ub Heleno oraculi me·
01171111,108,’1191111,11171191111 mores stetim ud levam convertunt Ι
‘ra 111111 drapum sipir- 01 μὶν dl cursum. v. inf. lll, 555. 8. 566. 7.
1111μ11ξ11 1111 nuli, i ir· Κῶιλϋψ Cyclopia saxa, litus Cyclopum
Elisa isi onii γλαψνρᾷ “ewulm saxosum in Sicilia, cujus illi ru·
1119911· 'Arsai 111 tuso ι’μῃ alpert, pes 11 antra incolehent in AEtnae
βουλῇ11,11’911,Ἐκφυ’71μ11· eei 1111 vicinia, in orientali litore. v. ini.
151111111111111111,Μ111ὠ.1,811. 111, 569. 644. 675. Accesserant
11, Maronem in his locupletiorem (doctius dixit, 1191111 erant) sci·

llomero existimat. At 111111811- licet Ι11 ud hoc litus etin portu

 

