1111101111111111.- 371

Rursus ad oraclum Ortygiae Phoebumque remenso ,
Hortatur paterire mari, veniamque precari:
Quam fessis finem rebus ferat3unde laborum its
Tentare auxilium jubeut3 quo vertere cursus.

Nox erat, et terris animalia somnus habebat.
Effigies sacrte divom Phrygiique Penates, ¹
Quos mecum a Troja mediisque ex ignibus urbis
1311111111,11111111111101111111111111111 ¹ rto ’
insomnis, multo manifesti lumine, quase
Plena per insertas fundebat luna fenestram

0
placebat 11111111. negare fragm. Vatic. apr. 11. - 143. Omnium plene 1111111111
e'odd. et edd. 11υή11111511, 11111. sup. ll, 181.-145.·Quumfinemlleins. e'
Grammaticis et codd. post Pierium restituit. Adde fragm. Vatic. alii quem. quem
finemfisst's tres 1111111.- 146. temptari Leid. un. et Oudart. (scilicet scribitur
1111 temptare ). umidumque jubet alter 111111). - 147. in terrtbpr. Hamb. a m. sec·
11 somnus 1. a. 11. 11111111.- 149. ab Τ. Parthas. in marg. 11 fragm. Varie. que
abacta Monet. sec. Porro Burin. conj. ulbe 1111111111.- 150. jacen& Menag.
11111111,1111111111111111111111111111111111 habent quani pro carminis epici digni·
tate. jaeettti Graes. 11 leid. eleganter, jam burmarmb jndice. Nec 111111 deterius
estjacentis, 11. 1111111. ·- 151. ln somnis passim editum ε 1111111 exquisite proin
somno, per somnum. Hactenus bene. Sed, si visi adstare Penates 11111111 manifesti
1111111111 11 quidem lunoe, quae per fenestras se immittebat, non 1111111111 esse quc
potuit. 111111. ¹73 1111111111 illud erat etc. Quod si hoc 11111 aliter expediri pos-
111 : 'tamen prius illud necessario requirere ridetur insomnis, quod alii hebent, 11
vigilanti species deorum fuerit exhibita. Dubitationem recte movit etiam 'l'rap-

piu83 datam solutionem cir probes. 1111111111 pr. Rottend. manifesto lumine ali· ι

quot ap. 1111111. 11111111 aberratione. mnfistebeid. - 151. incertas Menag. pr.

ienfiae ο11ῡὸθῶ quod toties apud destinatam sedem. De viso lroc et .
veteres occurrit. cf. Apollon. 11, Penatium forma v. Excurs. 111 acl
5¹9· AEn. ll, ²93· Sunt divi {iidem qui

143--147. Forma est similis Penates, et declarativa dictum:
lliad· ⁶2 ⁶² sq· veniam precari, Penates et effigies sacre diuum,

placare deum, cf. ad 1, 519, 11 1111 utsupra. 12.-152. insertas .

ille vere edicat, quamfinem fessis fenestrarsimpl. dictum accipe pre:
rebus, calamitatibus, serat , ora· fenestras, quae suntin pariete. etl
culo monstret, unde jubeat ten· Burin. Multa hic 011111. Corda
1111 auxilium hiberum, qua 111 11 . post Sery. perperam argutantur.
petere remedium malorum, scili· Videri potest vocabulum 11111111
111 pestilentiae. - exile pro epica dignitate. Verum
147-171.VisonocturnnaPe· tenendum illud, fenestras esse
natibus edocetur AEncas‚non Cre· ¹aperturas, in pariete: nunkqurn '
tam, sed Italian fatis ipsi esse 1111 1111111111111111111111111111·

 

