230 P. VIRGlLll MARONIS

Μ1111111111,1111110111μί01001111110111010100011011 . nt

Sanguine placastis ventos et virgine creso,

Quamprimum Iliacas Danai venistis ad oras:

Sanguine quaerendi reditus, animaque litandum·

Argolica. Volgi quae vox 111 venit ad auris:

Obstupuere animia, gelidusque perime cucurrit aaa
. Ossa trem0r3 cui fata parent, quem poscat Apollo.

Hic Ithacus vatem magno Calchanta tumultu

'Protrahit in medios; quae siut ea numina divom,

lectio, quam et 01 Longob. Pierius 111011 01 Servius exponit. Pomponii memora7

hilis est nota : scitatum, nun si matum. Igitur Aproniana, quam ille fere sequitur,
' lectio, ac potius correctio, 011 scitatum eam exhibent 1101 Goth. post Regium
etiam Carisius memorat. v. Pierius, et 111 Ser-viauia aliquis. Porro 101111νί Puqct.
cum Bigot. 01 binis Hamburg. pro var. lect. , quod gracum esset, 1011 recte Bur-
mannus monet, gracismum 11011 ubique 0011111 codd. 0110 intrudendum. 1011110111
011.Μο11101. citatum Zulich. 1111010- 115. quo abest ab Parthas. ia que alter
llamb. susque Montalh. trasna dono pr. Η111111.- 1 16. placeat. alter 1111111111 -’- 118.
animamque Arqob'cam alter Hamb. 011111 Longob. litandum est Medic. Pierii. -
110. animi Servius. Sic et Dorvill. cum Gothanis et aliis 11110 dubio codd. et edd.
nonnullis, quod esset'vulqare: 1100 tamen 1111111111Ηο1111. atqui etiam 1111. lx, 123.

Obstupuere animis Rutili. Obstipuere scribitur et hic in 101111- 111. parant 11111111. ³
111001011111101 Goth. paret conj. Viri docti 111110. Oba. 0111. T. 11, p. 86, ut ¹
Apollo intelligatun quod 1111111 dubie leniorem juncturam 11011. 1100ορ11111 tuetur ¹

Burm. - 111, Hinc Sprot. 11119110 vatem tres ap..Burm. et tert. Goth. 0010011111 ,

male scribunt librarii. Calchante Montalb. - 113. ea 1111111010 pr. 11111111· 1181111110

ΧῙῙῙ 1 357 : celeberrimus Telephi quo pacto Triviai virqint‘s arem
fi, quiTrojanis auxilio veuit et Iphianassai turparunt sanqume 1

poetis cyclicis atque etiam tragicis stede 010. 011111 1111111111 , venire vo-

argumentum nobile suppeditave-
rat. De quo late Quint. Cal. Vl ‚
119 sqq. cf. Tzetaa p. 147. At
11. iintelligendus is, qui 1010
apud Homerum occurrit, Evaemo-
nis filius , 011 0111101110 Thessalia
copias ducens. v. Iliad. β, 734 sqq.
eirqiae: expetita victima Iphige-
nia, substituta tamen mox cerva.
sed , cum haec fabula post Home-
rum demum adscita et varie olim
tractata 1110111, videntur etiam
·fuisse‚ qui Agamemnonis filiam
vere immolatam traderent. Quod
01 Lucret. 1, 85sequitur : Aulide

lebetis. annuaque litandam Arqu-
lica, verba cum 11110οῑ11, 0111011-
gionum formula.

111. (lui fata parent id, ut,
eJus 01111110, litetur: 11. 0111011011-
1111111, cui 10010111,11. e. oraculo,
destinatum 111, 111 mactetur pro'
vallarentur, 483. 110110 me·
liorem animam pro morte Daretis
persolvo. 1110111111 1111 1 quid fata
parent; 01, inquom. Mox poscere
proprium de fatis, oraculis , deo-
rumque voluntate.

113. Quoe sint 00 amimalium,
quod namen, 11. 0. quae 1011111111

 

