viij vosonsms'ssoaaor

Excursus VIII. De lati coqnomr'ne Ascanio indito. . .
Excursus IX. Belli porta ............ · .....
Excursus X. Mercurius ad Poenos placandos nassas. . 191

Excursus XI. Dido a Siehaei umbra monita ...... 192 ι
Excursus XII. Pius AEneas ................ 193

Excursu's XIII. De r'r's qaoe Deorum praesentiam arqunnt. 194

Excursus XIV. Equi capnt, omen Carthaqinensinm
fortunae ................... ¹99
Excursus XV. Pictura in templo Carthaqr'nis ab AEnea

perlustrata ................. ooo
Excursus XVI. De Rheso ................ 201

Excursus XVII. De Troilo ................ 202
Excursus XVIII. De Hectore eirea Trojarn raptato. . 203
Excursus XIX. De Memnone .............. 22⁰3*
Ι Excursus XIX ³⁴. De Amazonibus ausititem Ilio scren-
t'ebus ................... . 205
Excursus XX. Diana et Nympharum choreae ...... 206
Excursus XXI. De antiquo Italia nomine ....... 209
Excursus XXII. Auro inclusum ebur, mannos, arqen-
tunt ..... ' ................ 2 11
Excursus XXIII. Teucri ad Sidont'os accessus ..... 212
Excursus XXIV. De Ilione ............... 2ι2

Excursus XXV. ImpIere amorem qenitoris ....... 213
Excursus XXVI. Qui. Qualis. Quantas ......... 213

AEasmos uonn‘saconnus. Arqnmentam. . . .· ..... 215

Excursus 1, ad libri secundi principium. De aucto·

n'bus rerum Trojanarum (τῶν Τροϊκόν). . 301
Excursus II. Noctis per eoelurn transvectio ....... 321
Excursus III. De equo Trojano. ’ ............ 322
Excursus IV. Dc Sinone .............. ,. . . 324

Excursus IV ⁴⁶. De Palamede ............... 325

 

