. mmmmmfflwfflfflu *mmmmm

TABULA

RERUM, QUAE IN HOC SECUNDO VOLUMINE

co'NTmENTUR.

*4-

qumsmo 1, de carmine Epico virgiliano ..... . ΜΞ

Drstsmo ΙΙ, de rerum in AEneide tractatarum
inventione ................. 38

AEuzmos usna ramus. Arpumentum .......... 7

Excursus ΙΙ, ad¹librum Ι. De ministerio Deorum,
inprimis Iunonis, in AEueids. . . . . . . ,
Excursus 1†. Au huc verua: quo numine laeso. . .
Excursus ΙΙΙ. Pallas fulmen jaculans ......... ' ί
Excursus Ι. De insuia AEoliu ..............
Excursus ΙΙ. Nymphas Iunonis comites. . . .' .....
Excursus ΙΙΙ. De pluribus uentis uua spirantibus. . . .
Excursus lv. Arae in mari eu aduerso Canhapim's.. .
Excursus V. Nepumus praviter commotus, idemque
placidus .................. 178
Excursus VI. De loco litoris Libyas, ad quem AEneas
appulit ................... 179
Excursus vl1*.1>eAnunooe . . .. ........... 183
Excursus vll. De Timauo fluuio ............ 185

 

