AENEIDOSLIBERII. Ι 259
Pergama ε 101 001111 1111110 primum a navibus itis? 37⁵
Dixit3 et extemplo (ireque enim responsa dabantur
Fida satis) sensit‚' medios delapsus in 11011117
Obstupuit, retroque pedem cum voce repressit: ¹
Improvisum aspris veluti qui sentibus anguem Ι
Pressit humi nitens, trepidusque repente refugit, ³⁸⁰,
Adtollentem iras, et caerula eolla tumentem :
Haud secus Androgeus visu tremefactus abibat.
Inruimus, densis et circumfundimur armis;
[gnarosque loci passim et formidine captos ⁵
Sternimus:adspirat primo fortuna labori. · 385
Atque hic successu exsultans animisque Coroebus,
Ο 10011, qua prima, inquit, fortuna salutis

375. nune deest Menag. u deest Parrbas. et Goth. tert. nune prirnum celsis 11
novibus Exc. Burmann. vos nuneanavr'lrus Lutat. adstat. vtt Theb. 1171

puppibus llamb. see. In fineversus interrogationem addunt duo Heinsiani. - =

376. neque jum Bigot. - 377. delapsus meliores, ut Medic. Gud. a m. pr.
Moret. pr.‚ item alii ap. Pice, vulgares dilapsus. Apud Priscian. XVIII illapsus,
qui interpretatur, se 1111711011 esse. Sed boc prosaico propius: od hostis etiam
nonnulli apud Pierium. - 378. retorsit pr. Hamb. pro var. lect. - 379. impro-
visum Ilugen. v. sup. 1. 103. qui in 1011111111 Menag. pr. 1111711011 alter Rottend. -—
3811. prodiens trep. Parrhas. ex interpr. nitens pedr'bus trep. Wittian. — 3811001111
nroventem Oudart. -. 382. Post versum 378 abesse poterat alter liic. Eum otiosum
²⁸⁸², sensit quoque 10. Schrader. : sed idem bene observavit similitudmem Ho-
merici 1001, ex quo 11εο expressa diximus: Iliad. 7, 31 1011111171 010. 01 36131
ἰἷθίς etc· ·- 383. circumfundimus multi ap. Plerium et 1101111, quem v.; Gud. a
m· pr. circumfodimus. -31117Ι 01 possim Veu. et Goth. 100. - 386. successu exsut-
tans 1101111. 01111111 post Pieriam. Vulgo exsultans successu. - 387. 171110 primu
aliquot. quam Rotteud. 100. 01 Gud. a m. pr, addita intp. in quem portem. Rot-
tend. tert. qua primum, non male ε quod prima Leid. a m. pr. Atque recte. Inf.

11711101 1111φὸ71111,111110111111;1.101 379- 381. Comparatio ab 110-
Cerda. Quaenamsegnities tamsera, mero petita, sed variata· Iliad. ¹72
quae seros facit, idest, tardos. 3311717.1110001110011011111.Ρ1ο711111
Serv. 0111101101111111111011.8011430010

376. Responsa non fida satis, versu:Palleat;ntnndisp'ressr'tqui
quibus 111101 haberi non potest, 001011111111117110111.-1111111ἰηί10111,
quae fidem non faciunt⁷ adeoque pedem figens: attollentem irus, h.
suspecta. Respexit versum Statius es caput iratum, adeoque simph-
II Theb. 535 - 537. sensit delup· 11101, erigentem 10, vel caput, prae
sus, totta iuuenali, ut notum, ad ira et 1111101111.1111111000177411 :
formam graecam, intellexit se in Το11001011117110111111111,011ἰὸ111110Ῑῶ
hostem incidisse tumentem.

2. q 17.

 

