1011111111 1. 1⁸,

frequentabatur. vid. strab. 10. p. 11411, ae si mari inagna sepiam
accessio iude lieret. Cum Strabo cum aliis septem, Mela 011111 Virgilio
novem ora seu cupita, et fontes (sie era st alii v. 0. Statius lv Theb.
832 )memoreut, 11011 inesploretetrsdite abiis esse sinodo dietis up·
paren 1100 necesse 011, alias in vicinia scaturigines, quis ’0100011001
alveos deferuntur, quarumque uua ex 11011 prodit, sveterihus 1111101110-
ratas essesuspieari, quod Cluverius 1110101111 Η110-011110111 diligenti ing
vestigatione prosequutum videmus Holrlsuonlrmslegantissimiingenii
virum, dum> viseret, p. 600. 601. 100111111101111101011000111111110101111
quid? quod invalescente in dies versus boe litus 11010111 mimirum
reprimi creditur aque iu ipsis llrrmiuis ostiis impetus, 111111 nuuelsuge'
minore spatio flumen, sub ipsos 1010100101 stagnans,perpluuitism ad
mare deferetur (1). Ceterum 011111 per subterraneas 0010111111 mari ad
Timavi fontes iter petest, 011111 estu, meris meffism illi sessurum 1110-
1οι11 aeeipiun13 011011, stringentium {lugere 01 mugitu 111111111111111
Timavus inter rupium entra, prorumpat (11110 est 1101110, vaste. rum
murmure mentis), 1100, jusu inunum 01111111 conotus, sustineri iu 10 ,

possit, sed vicina late 10011 inundet, antequem« ad mere persudat- ·

lline ille it mare proruptum, &muris speeiem, magnos 11101111 sel- ¹
ventis (quod magus aqu-re* 11 prorumpit· se, effunditur, ut sompes, ),
0¹2 1¹⁰⁵er 111110 saltem hiberus tempestatefflremit 111υο, operit, 1111111-
dat, pelage, aquarum vi polege 11111111,101101111“, prepter 1011111111180·
piam et impetunt (r) De origine· Timeri> multu disputant iidem, quot·
memoravimus, austeres. Cusu-¹ plene sit (1111101101 regio luminibus
subeuntibus terrum musque iterum emergentibus, 0111111 'listerus simili
ratione idem esse 11110100 videtur, qued xiv millia passuum <xvsti vel Ι
XX. lrenaeus de Cruce Istoria di Triestelib. l. 0. 1 01 V, 10 1110110101)

supra hes fontes ad vicum D. Catiani (S. Kazian ) bis terve subter ⁸

rupium 0111 viam sibi facit, tandemque cuniculo subterraneo totum
conditur. Relam id flumen esse, Valvasor docet, qui rectius haec expo-
nit, quam Cluverius. Enimvero jam apud Strdmnem lih. Vi p. 329 Α.
Posidonium 1100 idem tradidisse videas, ementibus delatum Timavum
voragine terrae absorberi, ἅθ’ riori pir 1111131110 mpl 1111111 111111 mediove
(XVII millia passuum) iri rii 80111111 uis instetis resilebat male ucci-
pitur: in mare effluere. Vert. ud 111011, nen 101190 α 111011 , emitti ite·

rum. 1100 Plinius tradit lib. 11, 1, 106 Et· 11 Atinate eampo fluvius -’

(1) Cl. Sellueur Bn'efimcluel Π Tb. 110111 revocat, que 11111111 pmnrpmm (1⁸
1110111, p. 340. ard. Hacque oryc- ipo marr 1111111 amipiebatus quod,
1011111111.0110101101Τοω.1,ῃ.61.10· quoties 0110111111, 111 interiora litoris
tiquiereru locorum 11010111 111 tabida exuudrusTimavicursumreprimit· Hoc
videre licet in libro apud luntas Vener. locorum naturam its ferre nemo neget :

1553 fol. vulgato: de 1111111111 omniu sed verberum structura sermonisque ,

quoe extum apud Grecos, Latinos et 'rstiomanilesterepugnetistisensui:est
Arsi& r· 3⁰⁶· · enim sm, 1111111111, mro
(2) Minus 110110 Weod V. C.‚ 1000 proruptum it, non 1010, fons in quem,

⁸ mox laudando antiquum interpretatio· uersus quem, 111110 procedit.

 

