011111110111101111. 239

Hic aliud majus miseris multoque tremendum
Ohjicitur magis, atque improvida pectora turbet. 111
Laocoon, ductus Neptuno sorte sacerdos,

Sollennis taurum ingentem 1010101111 ad ares.
Ecce eutem gemini a Tenedo tranquilla peralta

199· Huc aliud Donat. *materis 11101111 pr. 111011). timendum idem vulgata 011
apud Nonium 10 tremere. - 100. objicitur ntunstrnm Bigot. Sed idjam peti
potenter ¹7¹· Nec dubiis ea sr'qna dedit Tritonia ntonstrn's. Sed alind est 1111101.
ac inpr. Leid. 110. - 101. innocen, 10010011 10 Gothanis; et 110 1100 dubio etiam
in aliorum libris fuit. 111 001101010111111111.1. sup. 11. 01. ed Peteon. 89, 1. ¹9 01
1111111101. Anthol. lat. 1111. l, 011. 110. Neptuni Bigot. 01101. 111. 11111100. 1 100.
1110111. pr. Sed 1110111111 doctius. - 101. nurum immensum 100. 11111111. 1119011101 m.
od oras Goth. pr. Porro 1011011111 sacerdos olim junxere viri docti. v. Pompon.
Sabin. ; 11 cf. not. - 203. a Tenedo gemini 11111111. pr. ‚ quod mollius. 90111110-

V. C. P. Μ. Tom. 1v, pag. 615. 0000,<1111111101111111Τ111011111110111,
199.SequiturlocusdeLoocoonte, sorte obtingente, Neptuni 11011
in quo animadvertendum, quem curabat, cl. Serv. 011Εο1111011000;
accommodate poete omnia ad ter- Sive unum sacerdotii adipiscendi
rorem extulerit, quem ostentum moduinepluribusposuit,utpoeta.
hoc injicere TroJanorum animis Quodauteminhis adjunctis paullo
debebat. Vide v. 118 sqq. vid. copiosior est,in οο artem poetae
Excurs. V adh. 1. agnosce3lacitenimexpectationern.
¹99¹ Homericum 1000111 Iliad. ss, aras sollennes dinis docte, adquae
305 sqq.; qno Nestor ostentum 101011001101111010011111111111111111
Achivis Aulide occlusis objectum sollennis circus, inquo sollennes
memorat, Virgilio 11110 oculos ludi habentur,0vid.VFest. 597:
fuisse, conjectura 011 ingeniosi sollennia 11100111, 1 Art. 133:
viri, Herderi ( Critisolie Walder P. campus sottennnffllaudian. de Vl.
1, p. 98 sqq. ). Res 111110 inter 10 1101111100. 5. Ceterum, quod in
11111 dispares 0110 videntum lor· primo statim 110ῑί1110 1111111000 tu·
1011111 110100, qua orditur uterque multu de 11010, Neptuno facien-
narrationem, est, aliqua similitu· do, cogitautr,unirum videri po-
do. objicitur eleganter, ut de os- test, Videtur 1100 Servio obversa-
10011101101111110111110110011101111, turn: mactabat, inquit, scilicet,
pro, evenit. improuida pentomis. ut Gnecie mala naufragio prove·
e. Trojnnos, qni tale quid 'non nirent. Potest 1101011 simplicior
praeviderant. Repentinum 01 ino· ratio reddi, ut 101011 obsidione
pinetumprodigium quod odeo 110- inter 0010101 deos Neptuno 11011
10 inagis animos 1011111 ac 1101001- perata 11111 1111011110, 01 quidem
lit. cf. cerda. inipso litore, ut et 111. 1111110.
101 101. Ductus 1011081110 ex 135 nt socsnm faceret Neptuno ad
historiis 11οο hahuit, interemto litus‚· 01 110 alibi apud Homer.
enim Neptuni secerdote, ex 11111, Neptuno secrodunt.
111 11101 eret, sacerdotibus Leo· 1ο3-1ο9.01011111111101100111.

 

