x VOLUMINIS SECUNDI TABULA.

Excursus XI. Polyxenae immolatio ........ .· . ·· ΣῗῚ

Excursus XII. Neoptolemi coedes . .. . .. ., ........ 467

Excursus XIII. De coqnatione lotor Epirotas

, et Romanos ............. ,. . 468

Excursus XIV. De Herculeo Torento. ... ... . . ... . :469
'Excursus XV. Do AEtoo ..... , ......... ’. .. ,. 47¹
Excursus XVI. Foeolo od sevisum o poeta nonita . .. . ‘ll-2
Excursus XVII. Anchisa» obitos .- ....... , ..... 472

AEoomos moon QUARTUS· Arpumentum. . . . . . . . 475 ὁ

Excursus 1, od librum IV. De Didone, ejusqoe

amoribus el aetate ............. 55ss
Excursus 11. Apollinis accessus ad Dolum .. ...... 561
Excursus III. De Fomoe specie ......... . ..... 563
Excursus IV. Templum Hesperidum ........... 564

 

