v 00111000 110011 1. ,1
Sarpedon3ubi 101 Simois conrepta sub undis 111
Scuta virum galeasque et fortia corpora volvit. 1

Το110 jactanti stridens aquilone procella
J Velum adverse ferit, fluctusque ad sidem tollit.

¹ 100. 80100110 idedic. 0 pr. m. 1111001101 olii op. Serv. Versum hunc repetit 1011
vrit, 539. -·- ror. pectora 0011011. 1100111. 100. et leid. 000 000 Goth. tert. -
103. averso 000 lumina edfluctumqoe Medic. 0 01. 010000110011000.

’111-111 pir dier 11111111 ’011300 iudet Γ Simoentdm et Scamandrum facta.
' 'opertu 111111 1111111111101-11111 (cf. comment. de acie Homerico
Γ 111111 0111111111. suavissimus locus! p. 154. Το. Vl Comm. Soc. tt. G.)
111011100101011001.0110101111,οῑ Potest 10110 oratio 0110100100ῑο
acer, asper, v. 14.80111001,0110- viderier Enete persono3 sed iu·
0101 moneamus, 00111 10111111 pro· numeris 10011 poete cum epici
prio ad 11010,10101010, 00 10110- tum tragici aclyrici sibi indulgent
mentium spectet: pro communi 10 ornatu, 011010 0111 elios loquen-
1 epitheto, saepe 10111010 in 01001010, tes inducunt. Vide 1. c. inf. 1000·
adhibetur in 0101111101 rebus, 01100 nis verba 229 sqq. et 10111057
ad 110110, pugnas, virtutem ad 100. 00000 hoc, nisi in immodico
imperia,regna‚ justin ad ruere, pigmenta excurrat poeta, vitio
ventos, tempestates, pertinent. dabie, ubisemel memineris‚Jo·

Quo iit, 01 nonnunquam per for-
111,101011111, potem, declarari
poscit, 011101001100111111, 111111,
11111111. tylo, 110110, v. 111011 χ,
³¹9· jacet, periit, 11111111. 011010-
quom et corpus Hectoris sepultu-
ram 1011 moenibus urbishobuit‚ v.
111011. 11, 7863 000 1010 Sarpedo-
nis, qui in Lycium fuit abductus.
Sarpedon 1000110, 10111111.

100. 10100010011111010110100-
10111011.μ,·0000 0111 Σ1μ11111θ1
(10 00]οι 111010) roone βοάγμι rei
1110110001 111111111’111111111,111
⁴ 111131010111111111111101. 111, 057
Quos Simois premat itte viros.-

vem et iunonem 000 propriis,
ced poete 1011110 011 ,

101- 105. jactanti timp! 111
00011. Homerus Ο11.1,313“’111
1ἶ111μ111ἰ11111111111μ1011 mpero?
011110111111111111111*111111 di 11
init 11ξ1 011111 proptrer 11111101
initient nitito (Locum Iliad. 0,
624 100. uon bene comparent viri
docti.) stridens aquilone procella
11. 0. ab aquilone 10011010, 1011010-
00; pius 001010 011 10 stridens.
Magna 101101 venti vis eseptem-
trione 11001001 ferit velum 011000-
1111, 01100110,οΡ101011111000,
010110100οΗ001010100001010 000

quodminus audacter dictum'vr· 01110000011100011110101010010-
1101001001, 00010 volviflumiue volvente remi franguntur, seu,
11. 1111111001 0110111. De 000 v, od 000101000011101101,11010100111111;
¹¹9· Egregie 001001 reddite est Graecorum 11101111111111111111111111.
Sirioentie 001010, qualem 00111 110110010018.1101110100
1111100010001010010100111001 hoec ei nopeoipeoiei, piperno 1111111111
· 1000 otientur. Proelia 01110111 iuter 1111 111171 101 1111110111 111 , detersis sc..

 

