74 ι. vinoun 11110111

Prusentemqne viris intentant omnia mortem. ’

Extemplo AEneae solvuntur frigore membra.

Ingemit, et, duplicis tendens od sidera palmas,

Talia voce refert: Otcrque quaterque beati! ’

Quis ante ora patrum Trojae sub moenibus altis ,s
Contigit oppetere! ο Danaum fortissime gentis

Tydide, mene iliacis occumbere campis ·

Non 9111111111, tuoque animam hanc effundere dextra!
Saevus ubi AEacidae telo jacet Hector, nbi ingens .

deesse ; habet schol. Horat. 1, od. 31111111 Sed infinita 1111 in poeta sunt ‚ ubi
surium judicium sut 1111111ιί1 dependamus ejiciatur copula, quae tamen tun
latet sub codicum presidio aqtutcls. Nihil adeo novare licet. aer. 11880111-
9¹· 1111111111 Medic. 1 ιιι. pr. - 91. Extemplo scribitur in nonnullius-93. tendens
ycmr'mlligot. -95. cm deum pr. .llamb. Super 91111 Servius ita est intelligendus·
Duplex furt forma qui, qnorum, quis. (non nutem queis) ct ques quium, quibus,
11111111111ιί11,91111”1,911111111,9111111111..-961111111 ed Ven ¹47²· ..-99 Tydde
multi male scribunt. EetTvdtidire. mox: demmbmflnmmis 1111111 pr. sed curn
Diomedem campo 11111 Troiam congressus est. v. not- 98 hunc animam

, Pan-h. tua 1111111 numum Bigot. animamque 1111 hac (saltem deb. hanc) Moret. pr.

-2 99. 1111191111 unus Pierii, unde Gifcn. tacit ut.

1111111111, qnih l. nieles. Mox etseqnitur similis oratio Ulyssis,
poli pro coelo simpl Nec est 17111- nt hic AEneae.

911191191191111111111119111111111 91- -.96 ibid. 30819111111411ες ¹
sulgon sedenduntcrebrafulmina Δ1111111 etc. Compara locum. cf.
cumtonitru. 1111111. φ, 179 sqq. nostrum imita-
, 9111111111 veritatem sequutus tur Seneca Agant· 515 ⁸(i‘l- ⁰Pi’e'
poeta, exemplo Homeri 0111,1111111111111,11119111·90111111111-

. 111111111111191111111,1.1991111 lnte posuit· utobiremortemfflox,

111 ”otonem 1111 9111111111 1111191111 obire simpliciter.

1111, AEneam snum metu vacare 96- 98. Diomedem‚Tydeif.,
non jubet. Aliud estAchtllrs exem potissimum inter Achivos memo·
plum, qur mortem sXanthi eluvie rat, quoniam cum eo congressus
instantem similiter exhorrescit AEneas 1 Venere morti ereptus

1 ι Iliade, 171. Antiqunmsepulturae fuerat. 1. iliad. 1, 139 sqq 311

religionem hnc advocare, qun, sqq. Fortissimum eum appellat ex
11111111111111911111111,9111 mari Iliad. ξ, 98. ubi Helenus de eodem
111019111111111,ι1111ο9111111111 01 dal 1911 ..1911111111111111
fragii horror essedebebat‚ nimis 91111111. (Aliena affert schottus
argntnmnrbitror.Prrsc1s heroibus 11. Obss. 15. )

ctmetucreetflerehaudindecorum 99. 0119119, 108 Nestor facta
11.-933οχ1111111191111111 1 Achivorum anteTrojam recensens
tt (1191111191 &uuus 198011. 1, 11111111111111111111111111111.

 

