368 - r.vl1tGlL11MA1touls

Et genus, et mansuram urbem! Serva altera Trojae

Pergama, reliquias Danaum atque immitis Achilli!

Quem sequimur? quove ire jubes? ubi ponere sedes?

Da pater, augurium3atque animis inlabere nostris. ¹
Vix ea fatus eram: tremere omnia visa repente, 90¹ 1

Liminaque, laurusque dei, totusque moveri

Mons circum, et mugire adytis cortina reclusis,

Submissi petimus terram, et vox fertur ad auris :

Dardanidae duri, quae vos 9 stirpe pareutum

11911111. Da Τ. mutum 9199119111 Moutalh. - 87. Actus firmat Heius. et h. l. 91.
sup. Ι, 3ο, al. Achillis. Δ1 Achillei fragm. Vatic. — 90. emt Parrhasi. iu marg. ·—
91. Liminaque et l. duo ap. 1191111. [mina suut anieh. 9119 post limitta plane abest
a Fraus. laurosque llottend. tert. 9111.91.-93. 91119911 Leid. 9109111111. ad
auras aliquot Pier. 1991111111). et Witt. 1. tup- 1. 49. - 94. de stiipe aliquot

. plo, v. Strabo x111‚p.59st, B, rum, etiam in festis et sacris,
91. ad Ge. IV, 323. ad Tzetzam uquae in eorum honorem celebra· =
ps 132. 11199991191919919191 do· bantur. Notum vel ex Callimachi 1
mum,moenia, urbem‚aliud esse 1119119911919189991191191. j
nequit, quam locus generi futuro, omnia deinde per species 191111911- 3
sedes stirpis, a qua nova posteri· tur: liminaque laurusque. v. Burm. t
tas originem durat. Respondet igi· Mons circum, Cynthus. Nam tem-
191 orsi 11919111, 999 sine certa sede plum in campo situm3 v. Excurs.
esse potest nulla. 191191119ςῦ9- de Delo in Misc. 0111999111119,
naum, of. sup. 1, 39. 1111911191·Ι ὅλμος operculum tripodis, 11111911,
9999119111,919111919Ρ11911111191111 vento subterraneo 9999911, 991
9911191191111919111991911111111911.9, imposita est, surgente, siquidem ¹
3191991-899111111111111111919 credere licet, adDelphici tripodis ,
uostris. Proprie Phoebus descendit instar haec fuisse adumbrata. cf. Ἴ
111 1119111991 vatis sui; insinuat se, Spanhem. ad H. in Ι). v. 9⁰· ady-
suam vim, ejus 91111119;11.1. etiam tis reclusis, ipso templi penetrali
illis, quibus forte dota re‘m 911199- per motum terrae patefacto. —— 93.
ram explicat et illustrat, ppaifuc Submissi petimus terram ‚ exqui-
1 auqurium vero 11. 1919 oraculo, site, provolvimur3 [9919999919-
91 etiam alibi. 01991119 autem pro- quendi more.
9119 9191 locus, veteri more, in 94-98: 0raculum,magnaeum
novis sedibus quaerendis cf. de arte verbis sententiisque ambiguis
Batto locum ap. Herodot. 91 Cal· et obscuris conceptum, ltaliam,
lim. in Apoll. 65 sqq. ’ unde Dardanus originem habere 1
. 99-93. Sollenne scilicet 1199, ferebatur, respicit,vid. inf. 163: ξ
tanquam numinis 10119111 edituri atquehincDardanidos, non Teu-
praesentia, ut tota natura numen uros aut alio nomine, nunc appel·

sentiat ; commune 1919911191 deo· latos vult Macrob. 1 in So. Scip. 7 ¹

 

