nunrnos uruuu ruv ¹

Quosve dabas gemitus, quum 111010 1011010 lete
Prospiceres erce ex 1111111110, totumque videres
Misceri 01110 oculos tantis clamoribus aequor!
Improbe umor, quid non mortalia pectora cogis!
lre iterum in lacrimas, iterum tentare precando
(1011101101 supplex animos submittere amori:
110 quid inexpertum frustra moritura relinquet. 115
Anna, vides toto properari litore3 circum ’
Undique convenere; vocat jnrn carbasus auras;
Puppibus et laeti nautae imposuere coronas.

521-

4111

manni emendationi deberi videtur, secundum poeticae orationis usum. Heinsius
ediderat: tunc; et vulgo libri babent: 111110 101 111111, 101 dum. D. Heinsii editio
1101101101 z Quot tibi. -410.Α1111“001’111 Parthus. et proex 0 pr. 111. Medic. vastumque
υ. Wall. - 411. vastis 0101110ήὺ111 Wall. - 411. corpora Wall. 0111. pr. - 414.
animum multi passim ap. Pier. et Burni. et al, sed poeticus est pluralis numerus. Λ
-- 415. Νο0 quid wall. Forte placet interpungere: ne quid t'uexpertum (frustra !)
1110111010, relinquat, h. e. frustra! cum moritura esset ; ut poeta 1101110 111101110-
1101; 1011 011 11111111 subtile boc. - 416. litore ; circum Undique convenere utique
distinguendum cum Marklaudo ad Stat. ll stlv„ 5, 13 idque recepi pro: pr. litore
circum: Undique c. De interpunctione codices frustra consulas. litore cursu Par-

rhas. -· drssqposuere Wall. ldem versus sup. l Georg. 304.

litora fervere (quod inf. 416 pro-
perari) doctius 11110111, Trojanos in
litore; sic et 1. 411 misceri. sequor
pro clamores misceri in aequore.

411. Color 01 Α11011011. Ν, 446,
1111011110 Medea Absyrtum jugulat
ire in lacrimas, quod 1111101110-
11011011100011010, descendere, 011
lacrimas. -414 animos non 111010
pro iras accipiunt nonnulli apud
Serv. Potest et altos, superbos,
spiritus declarare. —- 415. Servius
ita accipit, ut frustra ex poetae
judicio dietum sit: ut 01111110 expe·
riatur3 sed frustra! Scilicet turbs-
batilla 101, cum quereretur de
verborum 01111110. Δ111 jungunt 1
frustra moritura, sc. si quicquam
intentatum reliquisset. Qui 1110111
patitur, quae opera 01 11111110 suo
avertere poterut, subit 1101111110

011111 fructu, frustra : quia iis 011-
rere 1101110101. 60110111 meliorlocus
τᾷ frustra in structura exputari
nequit.

416-44ο.(10111111011111111 poetae
est ingeniosum, 01, quod Aristo-
teles diceret (de poetica c. 04)
0111111 rit 0111110111 ipset faciens,
quod Annae sororis ad AEnearn 01-
10110110 opera utitur Did03 tanto
0111111 gravior esse debetdolor‚ quo
magis omnisexpertus fueris, etiam
111, quae indigne esseut , tentatis.

417. convenere 111111. 289. 110- .
cat aurasvelum vrsup. ad v. 223.
coronas ex more in re laeta ,et 11. l.

in discessu optato, uti alias 01 Ι ¹

victo hoste, vel 10110 reditu, 101
101101110, et 111 10 secra. Quod nou
agnoscere voluisse videntur vete-

res Granuuatici, qui 10111110 repre·

 

