AENEIDOS LIBER Ι.

i Expediunt fessi rerum3 frugesque recques

Et torrere parant flammis, et frangere sexo. ’
AEneas scopulum, interea conscendit, et omnem

Prospecturn late pelago petit3 Anthea si quem ⁴ '

1 lactatum ventuvideat, Phrygiasquelriremis‚

Aut Capyn, aut celsis in puppibus arma Caici.

Navem in conspectu nullam qtris litore cervus

1 180

179. Extorreu zulich. et Hamb. pr. -· 181. pelaqo lau tres Burm. Anthea libri
potiores; ’1116111 ex 111111. Ductum inde nomen femininum ’risela quod, uu' ex
Xenoph. Ephes. novimus, etiam ’111111 fuit, f. ex ’111111111111111111111111
l 1011111 olim lectum fuir, quod et Carisius testatur. ef. Pier. 1111111111. retinuit
Cuning. in sua edit. Sed voc. uliquis eum nomine proprio eleganter jungi 11111
docuere viri docti. — 183. Cupin, et Capim alii, ut Goth. 01111, a nomine fluvii
Mydae. al. Eryci. —- 181. Nauim aliquot ap. Helm. et Goth. sec. ef. ad v. 110.

111 Tom. lap. 330 sqq. de oripi· simpl. pro navibus posuit. ln 1.
’ nibus panificir', et ,supra Georg. 1, 113111 Caicum, debebat dicere
267 ) Cerealia anua, h. utensilia, vel Caici navem3 nunc ponit anna
instrumenta, ad pinsmdum, 11 Caici in puppibus celsis. arma in
ad coquendum panem puta esse puppibus religata cum Servio ’11-
haec ipsa saxa, porro 1111111111, telllgere vix possis, quippe 1111111
seu alveum, quo farina subigere· fusile elongin'quo uunspicum nec
tur. De fermento enim nondum commodum exemplum err AEu2X,
cogitabant; sed farinam 1111111111)- 1280. Insiguia 1111111. e. parusemum
1011111, seu pultem, continuo in male interpretantur elii3 erant 11
quadrarum forma sub cinere co· vin prora, non in· puppi. 81111111
11111111. Recte Servius honesta· ,1111111 aplustribus simpliciter, 1111
1101 sermonis hic commendet. Ali· . 1111111111 navis 1111 accipiendum
1111111111111011111. 1,131. sessi illud‘ quidem melius. Verum poe-
11111111,11111111111111111111111111, 1110 ornatu omniuo 111011 puto
quos 1111111111, (111 res poetis) arma iu puppibus, pro armis pup-
exlrausu‘ viribus, quae propterea Ρ11,11111111,0111101111;1111111111
eiho erant reficiendae. navis, seu armamenta, dictasint

180- 1811. Omnem prospectum
late petit pelapu, in prosa: pros·
pentum capit, prospectat, quan-
1111111111, per omne pelagus. uf.
Odyss.,u‚ 146 sqq. et95 sqq. - si
videat, pro: ut videat , sollenni
more, Homeri exemplo: u’f liu.
11111 pro' 1111, 11111. v. 0. εἴπατ’
&urle σχοίωτο lliad. β, 97. 1111111-
miuus, nonest haerendum ; poeta

2.

pro ipsa naui , quem prospicere
volebat AEneas. Hoc verius: ·
184.·Cervus ex Homeri capreis ¹
fenita. sup. 111·159.Ν1111011111111
cervos in Africa invenirillerode·
tus, Aristoteles, 11 Plinist'post
illos VIII, 331. 51 affirmaverunt.

Firmus tamen se ipsum Virgilius ’
1111111, 1541 11 Lucan. lllppar.

Oppianum 11 Ρ1111011μ1111ω111110-

 

