00010011100111.

Floribus et dulci adspiranscomplectitur 11011110.
Jamque ibat, dicto parens, et 11000 Cupido
Regia portabat Tyriis, duce laetus Achate.
Quum veuit, aulaeis jam se regina superbis
Aurea composuit sponda mediamque locavit.

J 010 pater AEneus, etjam Trojano juventus
Conveniunt, stratoque s'uper discumbitur ostro.
Dant famuli manibus 1701711100, Cereremque canistris
Expediunt, tonsisque ferunt mantelia 111111.

157

700

694. 7101110101 amplectitur Zulich. curn Parthas. - 697. contenit Gothatert„
sed in eo fere semper con pro cum. — 699. Maiim cum superioribus jungere:
Cum uenit, a. jum sc r‘eqinu s. composuit - dam poter AE. conueniunt, 11. e. jam
etiam p. - 7⁰⁰· convenient Rom. am. pr. decumhr'tur Cummelin. Structoque
ed. pr. Burmanni. adde Pierium, unde 01010 adscriptum Pomponio in edit.

Basil. Lucii. - 7⁰¹· -Dunt 0101116111 famuli Medic. (hic utique: Dant m. fi· .

mulce) Gudianus curn 01. 0711110110 item Romanus, Longob. aliique Pieriani3
adde quos (Iuninghamus laudat. Vulgarum ordinem retinuisse Heins- videtur Pris-
' 11001001101111100010011001] lymphas munibus Hamb. pr. lympham liamb. sec.
- 701. tunsis Medic. maneta. uetus. post Pierium cum vetustiss. Rom. Medic.

luxuriantius ibi 00101 debet. Suo·
111111 0111010 singula in v. 693.
(md-complectitur adspirdns, adha-
, 100110 0110100, inimcos. ·—695.
696. Duce lutus A. ornate pro ha-
bens ducem. 01 690.

697. 698. 1100060601]οω men·
te 10 1010111110, 0010101101 Iulus
advenit. 14011111 sunt vestes etra-
901101 u. 639, sponde et 1010
10100101 01 subjicitur sponda
Alia sunt aulaea Geor-g. 111, 05.
Cerdo oum aliis de velis appensis,
quae propriganloem ut Horat. 11
Sat. 8, 54. sub quibus torus ejus

collocatus 1110111. —se composuit, r

pulchre pro consedit. sponda
aurea jungendum, ne sponda nude
sit posita. Dicta 01110111 sponda ex-'

tum hoc suppeditant : 0011100010·
disse in lecto; et mediam se loca-v
uit ad poeticum sermonem refe·
rendum. Sunt quoque mox sedes
Trojanorurn diversae. -699. 700.
Strato ostro, super toro purpurea
veste, stragula, strato. cf. 639.
701. 701. Post discubitum 1100
1000 (etsi non semper, quod intpp.
101001, 110 veterum mos ferebat.
v. 0d. t, 52 sq. 1, 171) aqua af-
fertur 011 manus luvnrrdas3 affe· .
11101111 011 eas 1019001100 (000 ad
mensas integendus, ut quidum
commententur, hoe enim ut 00
opus esset, mensus curn 171111101-
culis 10111 mos 0101) χιιρόμωισρι
110110 ae 1001110 (1. 011 (10019111,
377) simulque instruitur mensu

quisitius quam lectus. mediamque, panee canistris depromto et ap-
1010011,101011Εο0011101101111111 posito. Apud 'Homerum panis
1010111,1010011010,011101.00711010 (quippe crustae vel placente nos·
explanat 011110. Verba 1011100100· 1101106101) iu canistris apponitur,

 

