AENEIDOS LIBER 1.
Imperium Dido Tyria regit urbe proiectu,
Germanum lugiens. Longa est injuria, longae
Ambages3 sed summa sequar fastigia rerum.

’ Η1110000111111181011001100101,11111εεί0100οῧ11

Phoenicmn, 01 magno miserm dilectus¹ amore:

uunsa Cortio collatus. qenes insuperabile Pieriaui aliquot, Moret. quart. 01 Goth.
aec. 110111. 01 11011. pro gloss. 10110 ex tv, 110. intractabile ferro Oudart. ·-· 3t2.
7011111111 Pan-bns. Meuag pr. llamb. pr. et Rottend. pro var. lect. Nec boc male.
sedficstt'qio sunt capita narrationis. - 343. Mirum, in Sy'cltoeus priorem syllabam

1 produci, 11101 autem v. 348 (uhi scribi poterat Is Sychaeum )pott tam paucos

versus corripi ,¹ ut semper aliis iu locis corripitur Sycbaeus ad scripturam Medi·

cei cod. aliorumque vetustiorum scripsit Heinsius3 00010010001001 Sicltoeus: ,

quam scripturam retinuerat lib. iV, 501,551.111Ρ101.1101111111111 Sueltoeus erat.
Heinsius tamen Synclueum 0 poeta exaratum brisse autumabat. uam sic scribi ap.
Grtecns (apud Eustatb. tautum, si recte memini, ad Perieget. v. 196). 11111110-
ltins V. C. Syccltaem edidit, Σνκχαῗος, praeclare. Verum sic alia3 eaque multo
magis ingrata, varietas ejusdem vocis intra decem versus diversimode scriptae
1111011111. Alioqui simile exemplum 1011010 pronuntiationis est in Sicinio l, 557,

i et suant V, 293 , et al. Collegit plura 1110101111. ad Silium lv, 778. Ex sebasta

11001011 Sieltoei iecisse poetam Servius ait. Acerras aut lorte verius Adberbos Jus-
tino dictus. Huic Siqltaeus erat conjux Goth. tert. ditissimus 01111 jam 111101101ιο
emendatione tritum est. Me non tam 1. 3119. 358 9 01 363 moueret, quam hoc,
quod in 1011110010,11110110 Pboeuiqum, mercatu 01 navigatione inclita, 01 auri
11011111 copia quam ex latifundis declarari debuisse videntur divitiae. Et lustinus

” ΧἯΙΙ,4,6Ηο1“0(Ε11110 martinimoqnoe seddissimulutte opes erant,aurumque ¹

metu nqis non tecte sed terroe crediderat. Enimvero potuit et 111101 illos este, qui

, multas terras iu ditione haberet adeoque servorum et clientum opibus 1010101 ;

01 babuit forte poeta historicos, quos sequeretur, ut ex scriptoribus apparet,

1 101111101111111Ι quidem, sed qui vetustiores excripsere, ut io. Μο101011.106011.
1 Oxou, qui Servium compilavit, sed! alium, quam qualem nuuc babemus, 01

Cadren. llist. Comp. p. 1110 Β. 1100811011111111 ttius? eit 1101100πὸ111 111111010111111.
Verbo: speciosa est emendatio ouri, quam etipse amplectar; uec tamen talis, ut
alteri renuenti boc 1110111 persuadere possim, aut 111 altera lectio pro inepta 01
absurda 11011011 queat. Etiam ini. X, 563 ditissimus agri Qui fuitAusouidma 00 taci-
tt's regnavit Amyclis , 01 Silius V, 26⁰- 066. - 31111, 11100101011011. sed 1190 jam

incolis , Libybus, dixit, qui erant¹ fastigia sunt rerum capita, 11010·
populusindomitns,asperet'ferox. 00111101. Ρ1111101. 011. 7, 125,
110111 ad Libyes, 11011 ad Phoenices 343.Νο110110110111111100 sequitur,
boc spectat: ¹ qenes intractabile lustinus persequitur XVlll, 4, 5,
10110, indomitum, 111101μᾶ110, 0113101111.111810110101111100101111
1100011. Mox - 340. imperium inter Phoenices agris s. agrorum
reqit exquisitius quam, tenet,' possessione. ((111111111011111110111,
babet. -341, 3411111110111000011 dilectus, ri 0111111111, pro α misera,
101163, 68161 flammi 8811 rem gtaece5 01 hoc pro, ab ea,0rnate.
summatim 0111011010. Etiam in Misero autem 00010101101111110,
talibus ,1100110011 'aiut agnosce, 11111110 amare dicitur pso, 11111

 

