AENElDOS LIBER 1. 14‘7
Quae me eumque vocant terrae. Sic latus, amicum 110 ’
11101100 710111 dextra, laevoque Serestum
Post alios, fortemque Gyan, fortemque Cloanthum.

Obstupuit primo adspectu Sidonia Dld03
Casu deinde viri 111111ος 01 sioore locuta est.
Quis te, nate den, per tanta pericula casus
Insequitur? quae vis immanibus adplicat oris?
Tune ille AEneas‚ quem Dardanio Anchisae Ι
Alma Venus Phrygii genuit Simoentis adundant?
Atque equidem Teudium memini Sidona venire,

610. «7110100. 1101111017. 01Ρ1111111.11000111111011101101111.0 111100. et Goth. 100.
-61 1. 8007011101, Serestrum, 8070111011 al. 1110 01 alibi. 1. 11111111. etPier. 8017011101
01 Serestum unum eundemque ease, statuere video V. G. Brunck. 1‚343‚qu0d vix
leram ne in malo quidem poeta; et quid faciemus versui XII, 561 Mnesthea Ser· .
gestumque vocatfortemque Serestum? Etiam mox Gipam, Gium. - 613, primum
malebat 1101111. , sed-primo eodem sensu 00711 par est. - 6117. Casum deinde viro
llamb. sec. -616, quae vis immanibus applicat 1111111 011101111οῑ Marldandua ad
Stat. Silv. lll, 3, 17. 1100 sensu ι 171111 vit major admovet te tam 10110αηί1010οΜ,
mm 1070011101 coeptis? ingeniose quidem Markland· ut semper. Enimvero quod
ad litua Libycum tempestate erat delatus, casui debebatur ; nihil magni 00110101
et 01111111 1100. Frigido et 0011111 decorum Didonem sua regna immanes orus vocare¹ ’
ait. At Libyae vicinas gentes intelligit. cf. 339. lv, 40117. 111 liene Burni. adh. 1.
monuit. implicat 817701. - 617, An tu ille Ven. Anchoe nonnullos legere Pierius
monet. Dardanio A. ad 7710100 1107111171 Ἀγχίση. - 618. 70111111Ρ111771111011. st-
mountis Leid. un. 1111011111 Menag. pr. 011 undas 801101, Statii, duo 1101111, 1011
recentes, cum Dorrill. tuentur vulgatam Donat. et Priscian. -e- 619. utemini
Teucrum tres ap. 1101111. 01 110 Rom. 11011011. 01 61010011011110101 110 progenie
Augusti c. 6.

00007111 11100101 010. monebunt, 617. 618. Secundum versus
01111110 meo; nunquam excident· 1110118, 810. 811. Sic Nympharum
-610--613. Laetus 01 gratus partus ad fluminum ripas eollo-
lienevolentiae et amicitiae aflectus eant plerumque 7100110. Exempla
in his versibus 0111. dat· Ger-manus.

613. Respexit 11. l. Silius 11, 619-626. Teucer, a Troja
411 11717. casus est fortuna, ut 10111111 0 patre Telamone non
statim v. 615.-616. immanibus admissus (cl. Ηο101.,1,7,11),
oris 1111701, eujus immanes 011011 aum Cyprum petiisset, accessisse
11100100, 111101ἰο111 horrida et· as·- ad Belum3 Sidonis 00 Tyri regem,
710110 1000110171ιο 101110. Ρο11171011. putandus est, 111, cum ab eo
sab. de intempestnoais litoribus· 0071110111 (177101011010111111, 00111111,
1100171111 applicat, ita fert, ut auxilio adversus incolas insulae
navem applicuerisq ut‘v. 377, 11110 uteretur, quos in nova 11111
appulit. ’ sede, Salamine, paranda 1111011171

to. Ι

 

